[gd_scene load_steps=27 format=3 uid="uid://gsc1bojavr7s"]

[ext_resource type="Texture2D" uid="uid://bodel7y2lsk3i" path="res://4 Vulture/Vulture_attack.png" id="1_wdddo"]
[ext_resource type="Script" path="res://buitre.gd" id="1_xgvxa"]
[ext_resource type="Texture2D" uid="uid://cbqhkao3wgi5b" path="res://4 Vulture/Vulture_walk.png" id="2_4b8s2"]
[ext_resource type="Texture2D" uid="uid://cpoxc0cnt0cj4" path="res://4 Vulture/Vulture_hurt.png" id="3_3772s"]
[ext_resource type="Texture2D" uid="uid://ckl28avyeku2v" path="res://4 Vulture/Vulture_death.png" id="4_n6jxv"]
[ext_resource type="Texture2D" uid="uid://1thfj1dlvw2p" path="res://4 Vulture/Vulture_idle.png" id="5_8ghll"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a4i7f"]
atlas = ExtResource("1_wdddo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v7gr"]
atlas = ExtResource("1_wdddo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngyyk"]
atlas = ExtResource("1_wdddo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5sdv"]
atlas = ExtResource("1_wdddo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pqvg"]
atlas = ExtResource("2_4b8s2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyi6l"]
atlas = ExtResource("2_4b8s2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ahi"]
atlas = ExtResource("2_4b8s2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlcpe"]
atlas = ExtResource("2_4b8s2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ied65"]
atlas = ExtResource("3_3772s")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggceh"]
atlas = ExtResource("3_3772s")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xkou"]
atlas = ExtResource("4_n6jxv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f18e"]
atlas = ExtResource("4_n6jxv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eot4p"]
atlas = ExtResource("4_n6jxv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_psata"]
atlas = ExtResource("4_n6jxv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv8b4"]
atlas = ExtResource("5_8ghll")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptlox"]
atlas = ExtResource("5_8ghll")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbq51"]
atlas = ExtResource("5_8ghll")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_775qm"]
atlas = ExtResource("5_8ghll")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lkxa3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4i7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v7gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngyyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5sdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pqvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyi6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ahi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlcpe")
}],
"loop": true,
"name": &"ataque",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ied65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggceh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xkou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f18e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eot4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psata")
}],
"loop": true,
"name": &"daño",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv8b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptlox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbq51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_775qm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_83i2j"]
radius = 29.5381

[node name="Buitre" type="CharacterBody2D"]
script = ExtResource("1_xgvxa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lkxa3")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 6.5)
shape = SubResource("CircleShape2D_83i2j")
