~ start

Doncella de la Montaña: Hola Link, que bueno verte.
Doncella de la Montaña: Ya casi terminas este gran desafio, solo falta un último combate.
Doncella de la Montaña: Este combate se llevara acabo en las montañas.
Doncella de la Montaña: Para llegar a las montañas, tienes que atravesar el pueblo por el mismo camino de piedras que te dirige al primer castillo.
Doncella de la Montaña: Cuando ya estes cuando estes en el castillo de piedras, atravesaras el arco de piedras y sigue el camino que te llavara a la montaña.
Doncella de la Montaña: Mucha suerte Link, este es el último combate.


=> END