[gd_scene load_steps=16 format=3 uid="uid://dk3yje6emrwwc"]

[ext_resource type="Texture2D" uid="uid://jbxbfly3f5fu" path="res://KeroroBueno.png" id="1_b8yuh"]
[ext_resource type="Script" path="res://keroro.gd" id="1_ls5nv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_66yn4"]
atlas = ExtResource("1_b8yuh")
region = Rect2(0, 53, 50, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_601ay"]
atlas = ExtResource("1_b8yuh")
region = Rect2(50, 53, 50, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_amu82"]
atlas = ExtResource("1_b8yuh")
region = Rect2(100, 56, 50, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uker7"]
atlas = ExtResource("1_b8yuh")
region = Rect2(159, 56, 53, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjic8"]
atlas = ExtResource("1_b8yuh")
region = Rect2(0, 129, 50, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yfdh"]
atlas = ExtResource("1_b8yuh")
region = Rect2(50, 129, 50, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkcom"]
atlas = ExtResource("1_b8yuh")
region = Rect2(0, 180, 50, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y8aa"]
atlas = ExtResource("1_b8yuh")
region = Rect2(0, 225, 50, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_dknox"]
atlas = ExtResource("1_b8yuh")
region = Rect2(0, 0, 50, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6t4a"]
atlas = ExtResource("1_b8yuh")
region = Rect2(50, 0, 50, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjpxl"]
atlas = ExtResource("1_b8yuh")
region = Rect2(100, 0, 50, 53)

[sub_resource type="SpriteFrames" id="SpriteFrames_6k3ue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66yn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_601ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amu82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uker7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amu82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amu82")
}],
"loop": true,
"name": &"ataque",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjic8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yfdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkcom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkcom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y8aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y8aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y8aa")
}],
"loop": true,
"name": &"daño",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dknox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6t4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjpxl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cfidp"]
radius = 42.0476

[node name="keroro" type="CharacterBody2D"]
script = ExtResource("1_ls5nv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6k3ue")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cfidp")
