[gd_scene load_steps=19 format=3 uid="uid://dccd8r1euj34f"]

[ext_resource type="Script" path="res://orc_1_2.gd" id="1_fcrgn"]
[ext_resource type="Texture2D" uid="uid://bsqxeyq6j824o" path="res://RECURSO DE VIDEO E IMAGENES/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/Idle/Idle-Sheet.png" id="1_sswr7"]
[ext_resource type="Texture2D" uid="uid://df87i567snokk" path="res://RECURSO DE VIDEO E IMAGENES/Pixel Crawler - FREE - 1.8/Enemy/Orc Crew/Orc - Rogue/Death/Death-Sheet.png" id="2_n6sv1"]
[ext_resource type="Texture2D" uid="uid://dh2ovyitk821" path="res://imagenesTransparentes/baseOrc.png" id="2_oywxq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ertb"]
atlas = ExtResource("2_oywxq")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnqgi"]
atlas = ExtResource("2_oywxq")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgwjh"]
atlas = ExtResource("2_oywxq")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_35xup"]
atlas = ExtResource("2_oywxq")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6u5y"]
atlas = ExtResource("2_n6sv1")
region = Rect2(145, 32, 29, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6q8l"]
atlas = ExtResource("2_n6sv1")
region = Rect2(216, 32, 27, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7prib"]
atlas = ExtResource("2_n6sv1")
region = Rect2(276, 32, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5co67"]
atlas = ExtResource("2_n6sv1")
region = Rect2(336, 32, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52fsx"]
atlas = ExtResource("1_sswr7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edeh3"]
atlas = ExtResource("1_sswr7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_so2cl"]
atlas = ExtResource("1_sswr7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv0uk"]
atlas = ExtResource("1_sswr7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4bfj4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ertb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnqgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgwjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35xup")
}],
"loop": true,
"name": &"ataque",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6u5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6q8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7prib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5co67")
}],
"loop": true,
"name": &"daño",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52fsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edeh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so2cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv0uk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_02ct1"]

[node name="orc1_2" type="CharacterBody2D"]
script = ExtResource("1_fcrgn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4bfj4")
animation = &"ataque"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_02ct1")

[connection signal="ready" from="." to="." method="_on_ready"]
