[gd_scene load_steps=15 format=3 uid="uid://dkg12ebichbdb"]

[ext_resource type="Texture2D" uid="uid://dc5mu1vl33c16" path="res://Mobile - Senran no Samurai Kingdom JPN - White Tiger Soldier.png" id="1_g0n5u"]
[ext_resource type="Script" path="res://samurai.gd" id="1_ml6r8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fpn7e"]
atlas = ExtResource("1_g0n5u")
region = Rect2(476, 0, 119, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1w20"]
atlas = ExtResource("1_g0n5u")
region = Rect2(464, 266, 116, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_b30ao"]
atlas = ExtResource("1_g0n5u")
region = Rect2(580, 266, 116, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_b70gd"]
atlas = ExtResource("1_g0n5u")
region = Rect2(595, 0, 119, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d3ln"]
atlas = ExtResource("1_g0n5u")
region = Rect2(580, 133, 116, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_diab6"]
atlas = ExtResource("1_g0n5u")
region = Rect2(696, 133, 116, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja5ng"]
atlas = ExtResource("1_g0n5u")
region = Rect2(812, 133, 116, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0mav"]
atlas = ExtResource("1_g0n5u")
region = Rect2(0, 133, 116, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o33u"]
atlas = ExtResource("1_g0n5u")
region = Rect2(116, 133, 116, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mdpd"]
atlas = ExtResource("1_g0n5u")
region = Rect2(232, 133, 116, 133)

[sub_resource type="SpriteFrames" id="SpriteFrames_4181k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpn7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1w20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b30ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b70gd")
}],
"loop": true,
"name": &"ataque",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d3ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diab6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja5ng")
}],
"loop": true,
"name": &"daño",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0mav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o33u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mdpd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yqjqc"]
radius = 63.0
height = 126.0

[node name="samurai" type="CharacterBody2D"]
script = ExtResource("1_ml6r8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4181k")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yqjqc")
