[gd_scene load_steps=19 format=3 uid="uid://cxciic1wbst6l"]

[ext_resource type="Script" path="res://wolf.gd" id="1_mufm3"]
[ext_resource type="Texture2D" uid="uid://bwmixvpeuc786" path="res://Mobile - Senran no Samurai Kingdom JPN - Werewolf Soldier (1).png" id="1_vcg67"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4tff2"]
atlas = ExtResource("1_vcg67")
region = Rect2(0, 266, 116, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hety"]
atlas = ExtResource("1_vcg67")
region = Rect2(116, 266, 116, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_23cmk"]
atlas = ExtResource("1_vcg67")
region = Rect2(232, 266, 116, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtt21"]
atlas = ExtResource("1_vcg67")
region = Rect2(348, 266, 116, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xl5d"]
atlas = ExtResource("1_vcg67")
region = Rect2(464, 0, 116, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4r3o"]
atlas = ExtResource("1_vcg67")
region = Rect2(435, 0, 145, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_he656"]
atlas = ExtResource("1_vcg67")
region = Rect2(580, 0, 145, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhn06"]
atlas = ExtResource("1_vcg67")
region = Rect2(116, 133, 116, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcuqs"]
atlas = ExtResource("1_vcg67")
region = Rect2(232, 133, 116, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_npyak"]
atlas = ExtResource("1_vcg67")
region = Rect2(696, 133, 116, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsf8e"]
atlas = ExtResource("1_vcg67")
region = Rect2(812, 133, 116, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw2p4"]
atlas = ExtResource("1_vcg67")
region = Rect2(0, 0, 116, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_0333t"]
atlas = ExtResource("1_vcg67")
region = Rect2(116, 0, 116, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxrb2"]
atlas = ExtResource("1_vcg67")
region = Rect2(232, 0, 116, 133)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3s63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tff2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hety")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23cmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtt21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xl5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4r3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he656")
}],
"loop": true,
"name": &"ataque",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhn06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcuqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npyak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsf8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsf8e")
}],
"loop": true,
"name": &"daño",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw2p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0333t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxrb2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0edym"]
radius = 47.0
height = 94.0

[node name="wolf" type="CharacterBody2D"]
script = ExtResource("1_mufm3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q3s63")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0edym")
